@startuml

title __DATA's Class Diagram__\n

  namespace data {
    class data.CommunicationSubsystem {
        ~ running : boolean
        - files : Stack<JSONObject>
        - observers : ArrayList<Observer>
        - port : int
        - serverSocket : ServerSocket
        + CommunicationSubsystem()
        + attach()
        + getFiles()
        {static} + main()
        + run()
        + startServer()
        + stopServer()
        - handleMessages()
        - notifyAllObservers()
    }
  }
  

  namespace data {
    interface data.DatabaseLinker {
        {abstract} + add()
        {abstract} + delete()
        {abstract} + getModels()
        {abstract} + update()
    }
  }
  

  namespace data {
    class data.DummyUAV {
        {static} - filepath : String
        {static} + main()
    }
  }
  

  namespace data {
    class data.GenericLinker {
        ~ connectionUrl : String
        ~ modelGetQuery : String
        ~ modelResult : ResultManager<T>
        + GenericLinker()
        + add()
        + delete()
        + getModels()
        + update()
    }
  }
  

  namespace data {
    interface data.GenericLinker.ResultManager {
        {abstract} + processResult()
    }
  }
  

  namespace data {
    class data.LinkerManager {
        - capabilityLinker : GenericLinker<Capability>
        - commandLinker : GenericLinker<Command>
        - connectionUrl : String
        - experimentLinker : GenericLinker<Experiment>
        - supplyLinker : GenericLinker<Supply>
        + LinkerManager()
        + add()
        + add()
        + add()
        + add()
        + delete()
        + delete()
        + delete()
        + delete()
        + getCapabilityModels()
        + getCommandModels()
        + getExperimentModels()
        + getSupplyModels()
        + update()
        + update()
        + update()
        + update()
        + updateCapabilityGroup()
        + updateCommandGroup()
        + updateExperimentGroup()
        + updateSupplyGroup()
    }
  }
  

  data.GenericLinker .up.|> data.DatabaseLinker
  data.GenericLinker +-down- data.GenericLinker.ResultManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
